<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="mrp_detail_report_wizard" model="ir.ui.view">
        <field name="name">mrp.detail.report.wizard</field>
        <field name="model">mrp.detail.reports</field>
        <field name="arch" type="xml">
            <form string="MRP Detail Report">
                <group>
                    <field name="start_date"/>
                    <field name="end_date"/>
                    <field name="product_nature_id"/>
                    <field name="product_id" widget="many2many_tags"/>
                </group>
            <footer>
                <button name="print_mrp_detail_report_xlsx" string="Export XLSX" type="object" class="oe_highlight" icon='fa-download'/>
                <button special="cancel" string="Cancel" />
            </footer>
        </form>
    </field>
</record>

<record id="action_mrp_detail_report_wizard" model="ir.actions.act_window">
    <field name="name">MRP Detail Report</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">mrp.detail.reports</field>
    <field name="view_mode">form</field>
    <field name="view_id" ref="mrp_detail_report_wizard"/>
    <field name="target">new</field>
</record>
<menuitem id="ird_report_menu" name="Manufacturing Excel Report" action="action_mrp_detail_report_wizard" parent="mrp.menu_mrp_reporting"/>
</odoo>     