<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_move_form_invoice_location" model="ir.ui.view">
        <field name="name">account.move.invoice.location.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <xpath expr="//group[@id='header_left_group']/div[1]" position="before">
                <field name="invoice_location" attrs="{'readonly': [('state', '!=', 'draft')], 'required': [('move_type', '=', 'out_invoice')]}"/>
                <field name="invoice_sequence" attrs="{'readonly': [('state', '!=', 'draft')], 'required': [('move_type', '=', 'out_invoice')]}"/>
            </xpath>
        </field>
    </record>

    <record id="view_move_tree_inherit" model="ir.ui.view">
        <field name="name">account.move.tree.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_invoice_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="inside">
                <field name="invoice_location"/>
                <field name="invoice_sequence"/>
            </xpath>
        </field>
    </record>

    <record id="view_move_search_inherit" model="ir.ui.view">
        <field name="name">account.move.search.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_account_invoice_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_user_id']" position="after">
                <field name="invoice_location"/>
            </xpath>
            <xpath expr="//group/filter[@name='status']" position="after">
                <filter string="Invoice Location" name="inv_loc" context="{'group_by': 'invoice_location'}"/>
            </xpath>
        </field>
    </record>
</odoo>
