<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--     <record id="mrp.mrp_production_action" model="ir.actions.act_window">-->
<!--        <field name="name">Manufacturing Reports</field>-->
<!--    </record>-->
    <record id="view_mrp_production_tree_inherit" model="ir.ui.view">
        <field name="name">mrp.production.tree.inherit.rename.fields</field>
        <field name="model">mrp.production</field>
        <field name="inherit_id" ref="mrp.mrp_production_tree_view"/> <!-- Correct ID here -->
        <field name="arch" type="xml">
            <xpath expr="//field[@name='product_id']" position="before">
                <field name="create_date" />
            </xpath>

        </field>
    </record>
</odoo>