<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_mrp_production_form_inherit" model="ir.ui.view">
        <field name="name">mrp.production.form.inherit.rename.fields</field>
        <field name="model">mrp.production</field>
        <field name="inherit_id" ref="mrp.mrp_production_form_view"/> <!-- Correct ID here -->
        <field name="arch" type="xml">
            <xpath expr="//field[@name='bom_id']" position="attributes">
                <attribute name="string">REF (BOM)</attribute>
            </xpath>
            <xpath expr="//field[@name='date_planned_start']" position="attributes">
                <attribute name="string">Production Date</attribute>
            </xpath>
            <xpath expr="//sheet//group" position="inside">
                <group style="padding: -10px 0;">
                    <field name="number_of_labours" string="Men Hours"/>
                </group>
            </xpath>
            <xpath expr="//sheet//group" position="inside">
                <group style="padding: -10px 0;">
                    <field name="bleached" string=" Is Bleached"/>
                </group>
            </xpath>
            <xpath expr="//field[@name='move_raw_ids']/tree/field[@name='product_uom_qty']" position="attributes">
                <attribute name="sum">Total</attribute>
            </xpath>
            <xpath expr="//button[@name='action_confirm']" position="attributes">
                <attribute name="groups">CRMIC_PROD.kalash_admin_group</attribute>
            </xpath>
           <xpath expr="//page[@name='components']" position="inside">
                    <group>
                        <field name="remarks" widget="text" placeholder="Add your notes here..."/>
                    </group>
                </xpath>
        </field>
    </record>
    <record id="mrp.mrp_production_action" model="ir.actions.act_window">
        <field name="name">Manufacturing Reports</field>
    </record>
</odoo>
