<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!-- Inherit the Purchase Order form view -->
        <record id="view_purchase_order_form_inherit_no_rfq" model="ir.ui.view">
            <field name="name">purchase.order.form.inherit.no.rfq</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <!-- Hide the 'Send by Email' button when in draft state -->
                <xpath expr="//button[@name='action_rfq_send'][@states='draft']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <!-- Hide the 'Re-Send by Email' button when in sent state -->
                <xpath expr="//button[@name='action_rfq_send'][@states='sent']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <!-- Hide the 'Print RFQ' button when in draft state -->
                <xpath expr="//button[@name='print_quotation'][@states='draft']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <!-- Hide the 'Print RFQ' button when in sent state -->
                <xpath expr="//button[@name='print_quotation'][@states='sent']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <!-- Hide 'Send PO by Email' button -->
                <xpath expr="//button[@name='action_rfq_send'][@states='purchase']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='date_order']" position="replace">
                    <field name="date_order" string="Order Date"/>
                </xpath>
                <xpath expr="//field[@name='date_approve']" position="attributes">
                    <attribute name="string">Due Date</attribute>
                </xpath>
                <xpath expr="//field[@name='date_planned']" position="attributes">
                    <attribute name="string">Purchase Date</attribute>
                </xpath>
            </field>
        </record>
    </data>
</odoo>


