<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!-- Inherit the Purchase Order form view -->
        <record id="view_purchase_order_form_inherit" model="ir.ui.view">
            <field name="name">purchase.order.form.inherit.custom</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">

                <!-- Hide Vendor Reference field -->
                <xpath expr="//field[@name='partner_ref']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <!-- Hide Fiscal Position field -->
                <xpath expr="//field[@name='fiscal_position_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

            </field>
        </record>
    </data>
</odoo>



