<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="view_partner_form_inherit" model="ir.ui.view">
        <field name="name">res.partner.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <!-- Ensure VAT field is properly positioned and conditionally required -->
            <xpath expr="//field[@name='vat']" position="replace">
                <field name="vat" string="PAN/VAT" attrs="{'required': [('company_type', '=', 'company')]}"/>
            </xpath>

            <xpath expr="//field[@name='city']" position="attributes">
                <attribute name="required">1</attribute>
            </xpath>
            <xpath expr="//field[@name='state_id']" position="attributes">
                <attribute name="required">1</attribute>
            </xpath>
            <xpath expr="//field[@name='country_id']" position="attributes">
                <attribute name="required">1</attribute>
            </xpath>
            <xpath expr="//field[@name='mobile']" position="attributes">
                <attribute name="required">1</attribute>
            </xpath>
        </field>
    </record>

</odoo>
