<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Inherit the existing purchase order form view -->
        <record id="view_order_form_custom" model="ir.ui.view">
            <field name="name">purchase.order.form.custom.title</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">

                <xpath expr="//div[@class='oe_title']" position="replace">
                    <div class="oe_title">

                        <span class="o_form_label" attrs="{'invisible': [('state', 'not in', ('draft', 'sent'))]}">
                            Purchase Order
                        </span>

                        <span class="o_form_label" attrs="{'invisible': [('state', 'in', ('draft', 'sent'))]}">Purchase
                            Order
                        </span>
                        <h1>
                            <field name="priority" widget="priority" class="mr-3"/>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
