<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_sales_order_inherited" model="ir.ui.view">
        <field name="name">sales_order_inherited</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="before">
                <field name="sales_location"></field>
            </xpath>

        </field>
    </record>

</odoo>