<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_stock_moves_inherited" model="ir.ui.view">
        <field name="name">stock_move_inherited</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='name']" position="attributes">
                <attribute name="optional">hide</attribute>
            </xpath>
            <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='account_id']" position="attributes">
                <attribute name="optional">hide</attribute>
            </xpath>
             <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='quantity']" position="attributes">
                <attribute name="sum">Total</attribute>
            </xpath>
        </field>
    </record>

</odoo>