<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Inherit the existing stock picking form view to add the Quality Check button and fields -->
    <record id="view_picking_form_inherit_quality_check" model="ir.ui.view">
        <field name="name">stock.picking.form.inherit.quality.check</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <!-- Add Quality Check button after 'Put in Pack' button -->
            <xpath expr="//page[@name='operations']/button[@name='action_put_in_pack']" position="after">
                <button
                    class="oe_highlight"
                    name="action_quality_check"
                    type="object"
                    string="Quality Check"
                    attrs="{'invisible': ['|', ('picking_type_code', '=', 'outgoing'), '|', ('picking_type_code', '=', 'internal'), ('picking_type_code', '=', 'mrp_operation')]}"
                    groups="stock.group_tracking_lot"
                    data-hotkey="shift+g"
                    style="margin-left: 10px;"
                />
                <field
                    name="quality_check"
                    string="Quality Check"
                    attrs="{
                        'invisible': ['|', ('picking_type_code', '=', 'outgoing'), '|', ('picking_type_code', '=', 'internal'), ('picking_type_code', '=', 'mrp_operation')],
                        'readonly': [('state', '=', 'done')]
                    }"
                    groups="stock.group_tracking_lot"
                    style="margin-left: 10px;"
                />
                <group>
                    <field
                        name="quality_check_comment"
                        attrs="{
                            'required': [('picking_type_code', 'not in', ['outgoing', 'internal', 'mrp_operation'])],
                            'invisible': ['|', ('picking_type_code', '=', 'outgoing'), '|', ('picking_type_code', '=', 'internal'), ('picking_type_code', '=', 'mrp_operation')],
                            'readonly': [('state', '=', 'done')]
                        }"
                        groups="stock.group_tracking_lot"
                    />
                </group>
            </xpath>
        </field>
    </record>

    <!-- Customize the stock picking form view with additional fields and modifications -->
    <record id="view_picking_form_custom" model="ir.ui.view">
        <field name="name">stock.picking.form.custom</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <!-- Change label of 'scheduled_date' field -->
            <xpath expr="//field[@name='scheduled_date']" position="attributes">
                <attribute name="string">Received Date</attribute>
            </xpath>

            <!-- Add fields after 'product_uom_qty' in the move_ids_without_package tree view -->
            <xpath expr="//field[@name='product_uom_qty']" position="after">
                <field name="unit_price"
                    attrs="{'column_invisible': ['|', '|', '|', ('parent.immediate_transfer', '=', True), ('parent.picking_type_code', '=', 'incoming'), ('parent.picking_type_code', '=', 'outgoing'), ('parent.picking_type_code', '=', 'mrp_operation')]}"/>
                <field name="amount" sum="Total"
                    attrs="{'column_invisible': ['|', '|', '|', ('parent.immediate_transfer', '=', True), ('parent.picking_type_code', '=', 'incoming'), ('parent.picking_type_code', '=', 'outgoing'), ('parent.picking_type_code', '=', 'mrp_operation')]}"/>
            </xpath>

            <!-- Add new fields inside the 'operations' page -->
            <xpath expr="//page[@name='operations']" position="inside">
                <group>
                    <group>
                        <field name="gate_entry"
                            attrs="{
                                'required': [('picking_type_code', 'not in', ['outgoing', 'internal', 'mrp_operation'])],
                                'invisible': ['|', ('picking_type_code', '=', 'outgoing'), '|', ('picking_type_code', '=', 'internal'), ('picking_type_code', '=', 'mrp_operation')],
                                'readonly': [('state', '=', 'done')]
                            }"/>
                    </group>
                </group>
            </xpath>

            <!-- Add new fields to the form's sheet section -->
            <xpath expr="//sheet//group" position="inside">
                <group>
                    <field name="challan_no" attrs="{
                        'required': ['|', ('state', '=', 'assigned'), ('picking_type_code', '=', 'internal'),('picking_type_code', 'not in', ['outgoing'])],
                        'readonly': ['|', ('state', '=', 'done'), '&amp;', ('picking_type_code', '=', 'internal'), ('state', '=', 'assigned')]

                    }"/>
                    <field name="transportation_mode" attrs="{
                        'readonly': ['|', ('state', '=', 'done'), '&amp;', ('picking_type_code', '=', 'internal'), ('state', '=', 'assigned')],
                        'required': [('picking_type_code', 'not in', ['incoming']), ('picking_type_code', '=', 'internal')]
                    }"/>
                    <field name="vehicle_contact_name" attrs="{
                        'readonly': ['|', ('state', '=', 'done'), '&amp;', ('picking_type_code', '=', 'internal'), ('state', '=', 'assigned')],
                        'required': [('picking_type_code', '=', 'internal')]
                    }"/>
                    <field name="delivery_contact_name" attrs="{
                        'invisible': ['|', ('picking_type_code', '=', 'outgoing'), '|', ('picking_type_code', '=', 'incoming'), ('picking_type_code', '=', 'mrp_operation')],
                        'readonly': ['|', ('state', '=', 'done'), '&amp;', ('picking_type_code', '=', 'internal'), ('state', '=', 'assigned')],
                        'required': [('picking_type_code', '=', 'internal')]
                    }"/>
                    <field name="to" attrs="{
                        'invisible': ['|', ('picking_type_code', '=', 'outgoing'), '|', ('picking_type_code', '=', 'incoming'), ('picking_type_code', '=', 'mrp_operation')],
                        'readonly': ['|', ('state', '=', 'done'), '&amp;', ('picking_type_code', '=', 'internal'), ('state', '=', 'assigned')],
                        'required': [('picking_type_code', '=', 'internal')]
                    }"/>
                </group>
                <group>
                    <field name="challan_date" attrs="{
                        'required': ['|', ('state', '=', 'assigned'), ('picking_type_code', '=', 'internal'),('picking_type_code', 'not in', ['outgoing'])],
                        'readonly': ['|', ('state', '=', 'done'), '&amp;', ('picking_type_code', '=', 'internal'), ('state', '=', 'assigned')]
                    }"/>
                    <field name="vehicle_no" attrs="{
                        'readonly': ['|', ('state', '=', 'done'), '&amp;', ('picking_type_code', '=', 'internal'), ('state', '=', 'assigned')],
                        'required': [('picking_type_code', '=', 'internal')]
                    }"/>
                    <field name="vehicle_contact_no" attrs="{
                        'readonly': ['|', ('state', '=', 'done'), '&amp;', ('picking_type_code', '=', 'internal'), ('state', '=', 'assigned')],
                        'required': [('picking_type_code', '=', 'internal')]
                    }"/>
                    <field name="contact_no" attrs="{
                        'invisible': ['|', ('picking_type_code', '=', 'outgoing'), '|', ('picking_type_code', '=', 'incoming'), ('picking_type_code', '=', 'mrp_operation')],
                        'readonly': ['|', ('state', '=', 'done'), '&amp;', ('picking_type_code', '=', 'internal'), ('state', '=', 'assigned')],
                        'required': [('picking_type_code', '=', 'internal')]
                    }"/>
                    <field name="address" attrs="{
                        'invisible': ['|', ('picking_type_code', '=', 'outgoing'), '|', ('picking_type_code', '=', 'incoming'), ('picking_type_code', '=', 'mrp_operation')],
                        'readonly': ['|', ('state', '=', 'done'), '&amp;', ('picking_type_code', '=', 'internal'), ('state', '=', 'assigned')],
                        'required': [('picking_type_code', '=', 'internal')]
                    }"/>
                </group>
            </xpath>
                 <xpath expr="//field[@name='move_ids_without_package']/tree/field[@name='product_uom_qty']" position="attributes">
                <attribute name="sum">Total</attribute>
            </xpath>
            <xpath expr="//field[@name='move_ids_without_package']/tree/field[@name='quantity_done']" position="attributes">
                <attribute name="sum">Total</attribute>
            </xpath>
        </field>
    </record>
    <record id="view_stock_tree_inherited" model="ir.ui.view">
        <field name="name">stock.tree.inherited</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.vpicktree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='user_id']" position="after">
                <field name="challan_no" string="Invoice/Challan No." optional="show"/>
            </xpath>
        </field>
    </record>
</odoo>
