<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <report
                id="challan_report"
                string="Print Challan"
                model="stock.picking"
                report_type="qweb-pdf"
                file="CRMIC_PROD.report_challan_report"
                name="CRMIC_PROD.report_challan_report"/>

        <template id="external_layout_challan">
            <t t-if="o and 'company_id' in o">
                <t t-set="company" t-value="o.company_id"></t>
            </t>
            <t t-if="not o or not 'company_id' in o">
                <t t-set="company" t-value="res_company"></t>
            </t>
            <t t-call="CRMIC_PROD.external_layout_challan_header"/>
            <t t-raw="0"/>
        </template>

        <template id="external_layout_challan_header">
            <div class="header">
                <div align="right">
                    <b t-if="company.company_registry">
                        Regd No. :
                        <t t-esc="company.company_registry"/>
                    </b>
                </div>
                <div align="center" style="margin-right:10%;">
                    <div>
                        <img t-if="company.logo" t-att-src="image_data_uri(company.logo)"
                             style="max-height:150px;max-width:150px;" align="left" alt="Company Logo"/>
                    </div>
                    <div style="margin-left:15%;">
                        <t t-if="company.name">
                            <b style="font-size:30px;">
                                <t t-esc="company.name"/>
                            </b>
                        </t>
                        <br/>
                        <t t-if="company.street">
                            <t t-esc="company.street"/>,
                        </t>
<!--                        <t t-if="company.street2">-->
<!--                            <t t-esc="company.street2"/>,-->
<!--                        </t>-->
<!--                        <t t-if="company.city">-->
<!--                            <t t-esc="company.city"/>,-->
<!--                        </t>-->
                        <t t-if="company.country_id">
                            <t t-esc="company.country_id.name"/>,
                        </t>t
                        <t t-if="company.phone">
                            <t t-esc="company.phone"/>
                        </t>
                        <br/>
                        <t t-if="company.vat">
                            Vat no.:
                            <t t-esc="company.vat"/>
                        </t>
                    </div>
                </div>
            </div>
        </template>
    </data>
</odoo>